<html>
  <style>
    section {
      text-align: center;
    }
    .iphone-preview {
      position: relative;
      display: inline-block;
      margin: 1rem;
    }
    .iphone-background {
      position: absolute;
      left: 25;
      top: 90;
      height: 570;
      overflow-y: auto;
    }

    .desktop-preview {
      position: relative;
      width: 49%;
      display: inline-block;
    }
    .desktop-background {
      position: absolute;
      left: 0;
      top: 10%;
      height: 90%;
      overflow-y: auto;
      width: calc(100% - 10px);
      margin: 5px;
    }
    body {
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
    }
    img {
      width: 100%;
    }
  </style>
  <main>
    <section>
      <h2>Home page</h2>
      <div class="desktop-preview">
        <div class="desktop-background">
          <img src="images/old-Home.png" />
        </div>
        <img src="images/desktop-browser-template.svg" />
      </div>
      <div class="desktop-preview">
        <div class="desktop-background">
          <img src="images/Home-Desktop.png" />
        </div>
        <img src="images/desktop-browser-template.svg" />
      </div>
    </section>
    <section>
      <div class="iphone-preview">
        <div class="iphone-background">
          <img src="images/old-Home-Mobile.png" />
        </div>
        <img src="images/iphone-template.png" />
      </div>
      <div class="iphone-preview">
        <div class="iphone-background">
          <img src="images/Home-Mobile.png" />
        </div>
        <img src="images/iphone-template.png" />
      </div>
    </section>

    <section>
      <h2>Reservations page</h2>
      <div class="desktop-preview">
        <div class="desktop-background">
          <img src="images/old-Reservations.png" />
        </div>
        <img src="images/desktop-browser-template.svg" />
      </div>
      <div class="desktop-preview">
        <div class="desktop-background">
          <img src="images/Reservations-Desktop.png" />
        </div>
        <img src="images/desktop-browser-template.svg" />
      </div>
    </section>

    <section>
      <div class="iphone-preview">
        <div class="iphone-background">
          <img src="images/old-Reservations-Mobile.png" />
        </div>
        <img src="images/iphone-template.png" />
      </div>
      <div class="iphone-preview">
        <div class="iphone-background">
          <img src="images/Reservations-Mobile.png" />
        </div>
        <img src="images/iphone-template.png" />
      </div>
    </section>
  </main>
</html>
